<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginController">
   <children>
      <Button fx:id="enterButton" layoutX="217.0" layoutY="125.0" mnemonicParsing="false" onAction="#initialize" text="Entrar" />
      <Label layoutX="36.0" layoutY="41.0" text="Usuário" />
      <PasswordField fx:id="passwordField" layoutX="100.0" layoutY="77.0" />
      <TextField fx:id="userField" layoutX="100.0" layoutY="39.0" />
      <Label layoutX="42.0" layoutY="79.0" text="Senha" />
   </children>
</Pane>
