<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.VisitorFacadeController">
   <children>
      <Button fx:id="searchButton" layoutX="659.0" layoutY="55.0" mnemonicParsing="false" onAction="#initialize" text="Pesquisar" />
      <TextField fx:id="searchValue" layoutX="144.0" layoutY="52.0" prefHeight="30.0" prefWidth="495.0" />
      <Label layoutX="270.0" layoutY="24.0" text="Pesquise por um autor, gênero, código ou título de livro:" />
      <TableView fx:id="listBooksTable" layoutX="36.0" layoutY="112.0" onSort="#initialize" prefHeight="298.0" prefWidth="767.0">
         <columns>
            <TableColumn fx:id="title" prefWidth="260.0" text="Título" />
            <TableColumn fx:id="author" prefWidth="164.0" text="Autor" />
            <TableColumn fx:id="year" prefWidth="70.0" text="Ano" />
            <TableColumn fx:id="genre" prefWidth="88.0" text="Gênero" />
            <TableColumn fx:id="unitPrice" prefWidth="77.0" text="Preço" />
            <TableColumn fx:id="amountAvailable" prefWidth="42.0" text="Qtd." />
            <TableColumn fx:id="code" prefWidth="65.0" text="Código" />
         </columns>
      </TableView>
   </children>
</Pane>
